<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unversity-Design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,200;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="img/eduford_img/logo.png" /></a>
        <div class="nav-link" id="navlinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="Showmanu()"></i>
      </nav>

      <h1>CONTACT US</h1>
    </section>
    <!-- -----contact us------ -->

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58938.65400880102!2d88.4409310930819!3d22.591596693011844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02754a79bf63bf%3A0xbbbcc2e3c00e3980!2sNew%20Town%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1705953891123!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    
    <section class="contact-us">
          <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <span>
                        <h5>xyz Road,ABC Building </h5>
                        <p>KOLKATA, West Bengal</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                    <h5>+91 87856 45231</h5>
                    <p>Monday to Saturday,10AM to 6PM</p></span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <h5>info@ssdcndm.com</h5>
                        <p>Email Us to Your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="fromhenderl.php" method="post">
               <input type="text" name="name" placeholder="Enter Your name" required>
               <input type="email" name="email" placeholder="Enter Your Email Address" required>
               <input type="test" name="Subject" placeholder="Enter Your Subject" required>
               <textarea rows="8" name="Message" placeholder="Message"></textarea>
               <button type="submit" class="hero-btn red-btn"> Send Message</button>
                </form>
            </div>
          </div>
    </section>



    <!-- -----Footer------ -->
    <section class="Footer">
      <h4>ABOUT Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        obcaecati facilis quae fugit <br />soluta optio ipsum perspiciatis omnis
        blanditiis minus reprehenderit quas culpa quod voluptas aliquid
        perferendis sed, consequatur laudantium aperiam ab cupiditate possimus
        corrupti. Quibusdam perferendis doloribus ad soluta.
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <p>Meade With <i class="fa-regular fa-heart"></i> by Souvik Das</p>
    </section>
    <script>
      var navlinks = document.getElementById("navlinks");
      function Showmanu() {
        navlinks.style.right = "0";
      }
      function hidemenu() {
        navlinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
